arxiv
README
optomechanical
Floquet
Tani
Gyrotropic
permittivity
pandoc
submodule
Sakmoto
QFT
Tamm
Sakamoto
Nishikawa
JPY
Kun
#nuplot
#nuplot
gnuplot
Casimir
Lifshitz
Nozaki
Matsuo
Tasaki
PFA
Ozawa
Parashar
Vlasov
Emanuele
JST
NMR
Chudo
SPP
Taya
Leowitz
Ota
Cherenkov
RIKEN
JSPS
Azuma
Ibaraki
Ishihara
Saito
Kretschmann
Tohoku
JPS
polariton
nanophotonics
graphene
TMDC
wavenumber
Polder
eigenmode
noncontact
Keldysh
AFM
spinful
nonrelativistic
translationally
magnon
anticommutation
plasmonics
Drude
plasmon
eigenmodes
spatiotemporally
metasurfaces
perturbative
Chandezon
