arxiv
README
optomechanical
Floquet
Tani
Gyrotropic
permittivity
pandoc
submodule
Sakmoto
QFT
Tamm
Sakamoto
Nishikawa
JPY
Kun
#nuplot
#nuplot
gnuplot
Casimir
Lifshitz
Nozaki
Matsuo
Tasaki
PFA
Ozawa
Parashar
Vlasov
Emanuele
JST
NMR
Chudo
SPP
Taya
Leowitz
Ota
Cherenkov
RIKEN
JSPS
Azuma
Ibaraki
Ishihara
Saito
Kretschmann
Tohoku
JPS
polariton
nanophotonics
graphene
TMDC
wavenumber
Polder
eigenmode
noncontact
Keldysh
AFM
spinful
nonrelativistic
translationally
magnon
anticommutation
plasmonics
Drude
plasmon
eigenmodes
spatiotemporally
metasurfaces
perturbative
Chandezon
superluminal
subluminal
plasmonics
luminal
spatiotemporal
transversality
perturbative
eigenmodes
optomechanics
plasmon
polaritons
plasmons
solitons
metasurfaces
nonlocal
quasistatic
discretise
semiclassical
worldline
phonons
interband
prefactor
Pendry
quantumness
Ashkin
Rarita
spacetime
wavefront
Oue
Blackett
Fudan
Daigo
metasurface
ansatz
Baym
Kadanoff
magnons
#ectrum
Primakoff
spintronics
Kavli
perturbatively
reluctivity
