arxiv
README
optomechanical
Floquet
Tani
Gyrotropic
permittivity
pandoc
submodule
Sakmoto
QFT
Tamm
Sakamoto
Nishikawa
JPY
Kun
#nuplot
#nuplot
gnuplot
Casimir
Lifshitz
Nozaki
Matsuo
Tasaki
PFA
Ozawa
Parashar
Vlasov
Emanuele
JST
NMR
Chudo
SPP
Taya
Leowitz
Ota
Cherenkov
RIKEN
JSPS
Azuma
Ibaraki
Ishihara
Saito
Kretschmann
Tohoku
JPS
polariton
nanophotonics
graphene
TMDC
wavenumber
Polder
eigenmode
noncontact
Keldysh
AFM
spinful
nonrelativistic
translationally
magnon
anticommutation
plasmonics
Drude
plasmon
eigenmodes
spatiotemporally
metasurfaces
perturbative
Chandezon
superluminal
subluminal
plasmonics
luminal
spatiotemporal
transversality
perturbative
eigenmodes
optomechanics
plasmon
polaritons
plasmons
solitons
metasurfaces
nonlocal
quasistatic
discretise
semiclassical
worldline
phonons
interband
prefactor
Pendry
quantumness
Ashkin
Rarita
spacetime
wavefront
Oue
Blackett
Fudan
Daigo
metasurface
ansatz
Baym
Kadanoff
magnons
#ectrum
Primakoff
spintronics
Mamoru
Kavli
perturbatively
reluctivity
Silveirinha
Lindblad
thermalization
microcavity
valleytronics
micromechanics
microfluidics
dichroism
dichroic
pseudospin
micromechanical
microfluidic
wavevector
Leonhardt
Langreth
Fabry
magnetostatic
polarisable
permittivities
Relatedly
gainy
wavenumbers
Schwarz
plasmonic
mesoscopic
Wingreen
magnonics
Dopper
misprescribed
Uto
ferromagnets
Poynting
subwavelength
Dominicis
bianisotropic
comoving
Zel'Dovich
superradiance
fluctuational
Dzyaloshinskii
hermiticity
magneton
magnonic
dipolar
linewidth
nanostructuring
nonequilibria
nonequilibricity
nonlinearity
gyrotropic
discretisation
interfacial
collisionless
overdamped
bianisotropy
abovementioned
eigendecomposition
eigenspaces
Breuer
Petruccione
Langevin
achiral
Lisboa
Braga
fluorophore
Mário
diagonalisation
Bogoliubov
Fano
Keldysh
ultrastrong
crystallinity
